# SpringHibernateSamples

ContactWeb/: .project  pom.xml
ContactWeb/src/main/java/com/unnisworld/contactweb/controller/: ContactController.java  HomeController.java
ContactWeb/src/main/java/com/unnisworld/contactweb/domainobjects/: Contact.java
ContactWeb/src/main/java/com/unnisworld/contactweb/repository/: ContactRepository.java  HibernateBasedContactRepository.java
ContactWeb/src/main/resources/: hibernate.cfg.xml
ContactWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ContactWeb/src/main/webapp/WEB-INF/views/: contact.jsp
ContactWeb/src/test/resources/: log4j.xml
